<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>disassembly-twojs : v0.1</title>
        <style>
            body {
                margin: 0;
                font-family: Lato, sans-serif;
            }
            #draw-animation {
                background-color: white;
                width: 640px;
                height: 480px;
                border: solid 1px black;
            }
            .canvas-holder {
                text-align: center; width: 100%;
                margin-bottom: 10px;
            }

            canvas {
                width: 100%; height: 100%;
            }

            label {
                font-weight: bold;
                margin-right: 0.25em;
            }

            #root {
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 640px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- <script src="node_modules/three/build/three.js"></script> -->
        <script src="main.bundle.js"></script>
    </body>
</html>
